APP_NAME="Armario Móvil"
APP_ENV=local
APP_KEY=base64:zO8HgBcER7wSeakfg+NicfDZs+d9UK0SK02HvduukTg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1   
DB_PORT=3306
DB_DATABASE=armario-movil
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FCM_SERVER_KEY="AAAA8FzDHNA:APA91bFQWyBqA5mt0o0QLsAhd5xeDhUoFEgFLnbdmNlT93DLY7_nX1jb3R3trET-Mc2M-vklpzSJ-BpLlLx0tA4B35B_EdAPl7tm414xe9ZxY6hprN6w-lBTQe2NyGThNmHRX20G-yr2"
# FCM_SENDER_ID="1032348441808"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=652945c235b480
MAIL_PASSWORD=5a68781383da48
MAIL_ENCRYPTION=tls


GOOGLE_MAPS_API_KEY=AIzaSyAhQhkjC5c4afEGpg8FVolTpKc1RVWtI_U