APP_NAME="Armario Móvil"
APP_ENV=local
APP_KEY=base64:Evo8o45aE6VOKoNq8WTVWykPVF1mSnamRtb3DNbVnJ8=
APP_DEBUG=true
APP_URL=http://localhost:3000
MIX_APP_URL=http://localhost:3000
MIX_API_URL=http://localhost:3000/api
MIX_SENTRY_DSN_PUBLIC=http://armario-movil.test


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=armario-movil
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY="AAAA1Ph_Acw:APA91bF6aKOofirFpCMGxEmMCxUcf7Bimn6MKodcNCtwB3BUlmgLCb0xhqBcXRIhVX7gFjx6XGPTsYy7R0IIQgDth_ITxQRIqIy4L44Ozl253SgTw2AcrVhsWUQZgCrgv97wuwKw9bgW"
FCM_SENDER_ID="914702139852"
MIX_FCM_SENDER_ID="914702139852"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=652945c235b480
MAIL_PASSWORD=5a68781383da48
MAIL_ENCRYPTION=tls


GOOGLE_MAPS_API_KEY=AIzaSyDEQl9aq8zg_UZwSwWqM-IacZ1z8-znn7g
MIX_GOOGLE_MAPS_API_KEY=AIzaSyDEQl9aq8zg_UZwSwWqM-IacZ1z8-znn7g
MIX_GOOGLE_MAPS_DEFAULT_LAT=-0.1964
MIX_GOOGLE_MAPS_DEFAULT_LNG=-78.4511616


FACEBOOK_KEY=636476790140788
FACEBOOK_SECRET=ebeddbc8156793d48ab8bed39bac192c
FACEBOOK_REDIRECT_URI=http://armario-movil.test/login/facebook/callback

GOOGLE_CLIENT_ID=94409679215-ra304h25o9i59ftrcf6ufli38a9qiql5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lmLQQ6Zl-LnkJrwFcuHC2WkT
GOOGLE_CALLBACK_URL=http://armario-movil.test/login/google/callback

GACELA_URL=https://theoctopos.com/api/
GACELA_STORE_EMAIL=store@armariomovil.com
GACELA_STORE_PASSWORD=armariomovilgacela
GACELA_COMPANY_EMAIL=company@armariomovil.com
GACELA_COMPANY_PASSWORD=armariomovilgacela

URBANO_URL=https://app.urbano.com.ec/ws/ue/
URBANO_USER=3190-WS
URBANO_PASSWORD=7c222fb2927d828af22f592134e8932480637c0d
URBANO_LINE=3
URBANO_CONTRACT_ID=2661

ANALYTICS_VIEW_ID=193404454


PAYMENTEZ_CARDS_PAYMENT_URL=https://ccapi-stg.paymentez.com/v2/

PAYMENTEZ_CLIENT_APP_CODE=CHEAPER-EC-CLIENT
MIX_PAYMENTEZ_CLIENT_APP_CODE=CHEAPER-EC-CLIENT
PAYMENTEZ_CLIENT_APP_KEY=yaJHiCkUEaCuVITS4Wb7i3y0jKFrho
MIX_PAYMENTEZ_CLIENT_APP_KEY=yaJHiCkUEaCuVITS4Wb7i3y0jKFrho

PAYMENTEZ_SERVER_APP_CODE=CHEAPER-EC-SERVER
MIX_PAYMENTEZ_SERVER_APP_CODE=CHEAPER-EC-SERVER
PAYMENTEZ_SERVER_APP_KEY=fIYb9x2xTS9tQOn38L0L0af7sMhGDS
MIX_PAYMENTEZ_SERVER_APP_KEY=fIYb9x2xTS9tQOn38L0L0af7sMhGDS

PAYMENTEZ_CSS_URL=https://cdn.paymentez.com/js/1.0.1/paymentez.min.css
PAYMENTEZ_JS_URL=https://cdn.paymentez.com/js/1.0.1/paymentez.min.js
PAYMENTEZ_CHECKOUT_URL=https://cdn.paymentez.com/checkout/1.0.1/paymentez-checkout.min.js


PAYMENTEZ_ENV=stage
MIX_PAYMENTEZ_ENV=stage


SCOUT_QUEUE=false




PERSEO_URL=https://www.perseo.app/api/
PERSEO_USER=Perseo
PERSEO_PASSWORD=Perseo1232*
PERSEO_DB=2551058663_db0000000151


MIX_TINY_MCE_KEY=hm1p5vgqpdq6zstbeu0l5dcfdafcf2ft7qh91hib3so0r6q4





GLOVO_URL=https://api.glovoapp.com
GLOVO_KEY=15765304748478
GLOVO_SECRET=93924aafa1de42baab0e4f3bbf16ec48
